@import url("fonts/stylesheet.css");
$azul: #7cc6f3;
$text: #5b5b5f;
@mixin square($size) {
    width: $size;
    height: $size;
}
%transition {
    transition: all 400ms ease;
}
%delay {
    transition: all 1000ms ease 500ms;
}
@mixin transition($time) {
    transition: all $time ease;
}
body {
    font-family: "Suzano Sans";
}
.container {
    max-width: 1680px;
    padding: 0 5%;
}
section {
    position: relative;
    min-height: 100vh;
    .fade {
        @extend %delay;
    }
    &:not(.state-two) {
        .effect-right {
            transform: translateX(100vw);
            opacity: 0;
        }
        .effect-left {
            transform: translateX(-100vw);
            opacity: 0;
        }
        .fade {
            opacity: 0;
        }
    }
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 15px 0;
    @extend %transition;
    &.no-top {
        background-color: $azul;
    }
    &:not(.no-top) {
        padding: 5rem 0 15px;
    }
    .container {
        overflow: hidden;
    }
    .logo{
        img{
            width: 25rem;
        }
    }
    ul {
        li {
            a {
                display: table;
                border-radius: 4px;
                padding: 10px;
                font-weight: 500;
                @extend %transition;
                &:hover,
                &.act {
                    background-color: #fff;
                }
            }
            & + li {
                margin-left: 5rem;
            }
        }
    }
}
.home {
    background-color: $azul;
    .container {
        position: relative;
        padding-bottom: 10rem;
    }
    .text {
        color: #fff;
        font-weight: 300;
        padding-left: 10rem;
        position: relative;
        z-index: 2;
        p {
            font-size: 2.7rem;
        }
        img {
            width: 20rem;
        }
        .compre {
            width: 15rem;
            margin-left: -4rem;
        }
        h1 {
            span {
                position: absolute;
                opacity: 0;
                pointer-events: none;
            }
        }
    }
    .copo {
        position: absolute;
        bottom: 0;
        right: -10px;
        max-height: 75vh;
    }
    .img-text {
        max-height: 65vh;
        transform: scale(0) translateY(-100vh);
        &.go {
            transform: scale(1) translateY(0);
            @include transition(1000ms);
        }
    }
    .selo {
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 20rem;
        transform: translate(-50vw, 50%);
        &.go {
            transform: translate(0, 50%);
            @include transition(1400ms);
        }
    }
}

.negocio {
    .col {
        max-width: 35%;
        position: relative;
        z-index: 3;
        padding-bottom: 10rem;
        h2 {
            color: $azul;
            font-weight: 300;
            font-size: 5rem;
            margin-bottom: 0.5em;
        }
        p {
            font-weight: 300;
            color: $text;
            font-size: 3rem;
        }
    }
    .image {
        position: absolute;
        bottom: -25px;
        z-index: 2;
        right: -10px;
        max-height: 80vh;
        @include transition(1000ms);
    }
}

.vantagens {
    background-color: #f4f0e5;
    .image {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        max-width: 50%;
        object-fit: cover;
        @include transition(1000ms);
    }
    .col {
        width: 50%;
        color: $azul;
        padding-left: 5rem;
        h2 {
            font-weight: bold;
            font-size: 4rem;
        }
        p {
            font-weight: 300;
            font-size: 3rem;
            margin-top: 1em;
        }
    }
    .compre {
        width: 15rem;
        margin-top: 2.5rem;
    }
}
.certificados {
    overflow: hidden;
    .right {
        position: relative;
        width: 60%;
        .spin {
            width: 100%;
            animation: spin infinite 60s linear;
            margin: auto;
        }
        div {
            color: $azul;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            h3 {
                font-weight: bold;
                font-size: 3rem;
            }
            p {
                color: $text;
                margin-top: 0.7em;
                font-weight: 600;
                font-size: 1.6rem;
                color: #939598;
            }
            .text{
                font-weight: 400;
                font-size: 2rem;
            }
        }
    }
    .left {
        position: relative;
        z-index: 2;
        width: 35%;
        max-width: 500px;
        h2 {
            color: $azul;
            font-weight: 500;
            font-size: 3rem;
        }
    }
}
footer {
    background-color: $azul;
    color: #fff;
    padding: 2rem 0;
    img {
        display: block;
        margin-bottom: 1.5rem;
        width: 21.5rem;
    }
    p {
        font-weight: bold;
        font-size: 1.8rem;
    }
    span {
        font-size: 2rem;
        font-weight: bold;
    }

    .contato {
        margin-top: 2rem;
        .number {
            font-weight: bold;
            font-size: 4rem;
        }
        div + div {
            margin-left: 4rem;
        }
    }
}

@media screen and (max-width: 1600px) {
    html {
        font-size: 50%;
    }
}
@media screen and (max-width: 1300px) {
    .certificados{
        min-height: unset;
        .onlyDesk{
            display: none;
        }
        .onlyMob{
            display: block;
            margin: 2rem 0;
        }
    }
}
@media screen and (min-width: 861px) {
    header {
        ul {
            transform: translateX(-100vw);
            &.go {
                @include transition(1000ms);
                transform: translateX(0);
            }
        }
    }
}
@media screen and (max-width: 860px) {
    section {
        min-height: unset;
    }
    header {
        &:not(.top){
            padding: 10px 0;
        }
        .logo,
        .menu-button{
            z-index: 11;
        }
        background-color: $azul;
        #nav{
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: $azul;
            z-index: 10;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            li + li{
                margin-left: 0;
            }
            a{
                font-size: 2.7rem;
            }
        }
        .logo{
            img{
                width: 150px;
            }
        }
        &.menu-opened{
            #nav{
                display: flex;
            }
        }
    }
    .home {
        padding-top: 80px;
        .logo{
            margin-bottom: 10px;
        }
        .copo {
            position: static;
            margin: 0 0 0 auto;
        }
        .container > .flex{
            align-items: center;
        }
        .img-text{
            max-width: 90%;
            max-height: unset;
            margin: 0 auto 20px;
            display: block;
        }
        .text{
            flex-direction: row;
            padding-left: 0;
            .compre{
                margin-left: 20px;
                width: 10rem;
            }
        }
    }
    .negocio{
        max-width: 100%;
        .image{
            position: relative;
            bottom: -10px;
            left: 0;
            width: 100%;
            max-height: unset;
        }
        .col{
            max-width: 100%;
            padding: 20px 0 0;
        }
    }
    .vantagens{
        flex-direction: column-reverse;
        .image{
            position: static;
            max-height: unset;
            width: 100%;
        }
        .col{
            width: 100%;
            padding: 20px 0;
        }
        .compre{
            display: none;
        }
    }
    .certificados{
        .right{
            height: auto;
            width: 100%;
            flex-direction: column-reverse;
            div{
                position: static;
                transform: translate(0,0);
                text-align: left;
                padding-bottom: 20px;
            }
        }
        .left{
            width: 100%;
            padding: 20px 0;
            h2{
                font-weight: bold;
            }
        }
    }
    footer{
        .contato{
            div + div{
                margin-left: 0;
            }
        }
    }
}
@media screen and (max-width: 480px){
    .certificados{
        .right{
            transform: scale(1.3);
            margin-top: 70px;
        }
    }
}