@font-face {
    font-family: 'Suzano Sans';
    src: url('SuzanoSans-Medium.woff2') format('woff2'),
        url('SuzanoSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suzano Sans';
    src: url('SuzanoSans-Light.woff2') format('woff2'),
        url('SuzanoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suzano Sans';
    src: url('SuzanoSans-Bold.woff2') format('woff2'),
        url('SuzanoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suzano Sans';
    src: url('SuzanoSans-Regular.woff2') format('woff2'),
        url('SuzanoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

