<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable = 0, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Conforto e sustentabilidade para o seu dia a dia com Bluecup®"/>
    <meta property="og:image" content="images/top.png" />
    <title>Suzano - Bluecup</title>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/chlebalize.js"></script>
    <link rel="stylesheet" href="css/chlebalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="full">
        <div class="flex-between flex-align-center container">
            <ul class="flex load-effect no-wrap" id="nav">
                <li>
                    <a href="javascript:void(0);" referente="home" onclick="scrollToElement('#home', 500, '', 0)"
                        class="act">Bluecup®</a>
                </li>
                <li>
                    <a href="javascript:void(0);" referente="negocio"
                        onclick="scrollToElement('#negocio', 500, '', 0)">Para o seu
                        negócio</a>
                </li>
                <li>
                    <a href="javascript:void(0);" referente="vantagens"
                        onclick="scrollToElement('#vantagens', 500, '', 0)">Vantagens</a>
                </li>
                <li>
                    <a href="javascript:void(0);" referente="certificados"
                        onclick="scrollToElement('#certificados', 500, '', 0)">Certificados Ambientais</a>
                </li>
            </ul>
            <a href="https://www.suzano.com.br" class="logo">
                <img src="images/suzano.png" alt="Suzano">
            </a>
            <a href="javascript:void(0);" class="menu-button only-mobile">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    <section class="home flex-align-end" id="home">
        <div class="container">
            <div class="flex mob-column">
                <div class="col">
                    <img src="images/text.png" alt="um produto cheio de vida" class="img-text load-effect">
                </div>
                <div class="col text flex-column flex-between no-wrap">
                    <div>
                        <p>
                            Conforto e<br>
                            sustentabilidade<br>
                            para o seu dia a<br>
                            dia com
                        </p>
                        <h1>
                            <span>Bluecup</span>
                            <img data-src="images/bluecup.svg" alt="Bluecup" class="lazyload">
                        </h1>
                    </div>
                    <a href="">
                        <img data-src="images/compre.png" alt="Compre agora" class="compre lazyload">
                    </a>
                </div>
                <img src="images/selo.png" alt="100% aderente à legislação ambiental do Rio de Janeiro"
                    class="load-effect selo">
            </div>
        </div>
        <img data-src="images/top.png" class="lazyload copo">
    </section>
    <section id="negocio" class="negocio flex-align-end">
        <div class="container flex-align-end">
            <div class="col fade">
                <h2>Traga mais vida<br> para o seu negócio</h2>
                <p>
                    Conheça a mais nova opção de copos descartáveis do mercado, feito com o papelcartão Bluecup®,
                    produzido a partir de fontes renováveis. Mais uma inovação Suzano para você, unindo
                    praticidade e responsabilidade com
                    o meio ambiente!
                </p>
            </div>
        </div>
        <img src="images/s2.png" class="image effect-right">
    </section>
    <section id="vantagens" class="vantagens flex-align-center">
        <img src="images/s3.png" class="image effect-left">
        <div class="container flex-end">
            <div class="col fade">
                <h2>
                    Conheça as vantagens dos copos produzidos com Bluecup®:
                </h2>
                <p>
                    • Estoques regionais possibilitando
                    abastecimento contínuo.
                </p>
                <p>
                    • Compre utilizando sua linha de
                    crédito com a Suzano.
                </p>
                <p>
                    • Entrega direta na sua empresa.
                </p>
                <p>
                    • Aproveite o frete do Papel para
                    fazer seu pedido de copo.
                </p>
                <a href="">
                    <img data-src="images/compre2.png" alt="Compre agora" class="lazyload compre">
                </a>
            </div>
        </div>
    </section>
    <section id="certificados" class="certificados">
        <div class="container flex-align-center flex-between">
            <div class="col fade left">
                <h2>Produção 100% nacional, com certificados ambientais e de qualidade reconhecidos mundialmente.</h2>
            </div>
            <div class="col right flex onlyDesk">
                <img data-src="images/world.png" class="spin lazyload">
                <div class="text-center">
                    <h3>Mais que um <br>produto, produzimos<br> um ciclo do bem.</h3>
                    <p class="text">
                        A produção do Bluecup® faz parte de uma cadeia de ações positivas, contribuindo para transformações que vão muito além do mercado:
                    </p>
                    <p>• Desenvolvimento regional sustentável</p>
                    <p>• 45% das florestas são reservas naturas</p>
                    <p>• 85% da energia consumida vem de fonts renováveis</p>
                    <p>• + de 700 mil pessoas são impactadas com projetos sociais</p>
                </div>
            </div>
            <img src="images/world-text.png" class="onlyMob right hide">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex-between flex-align-end">
                <div>
                    <img data-src="images/bluecup.svg" alt="Bluecup" class="lazyload">
                    <img data-src="images/suzano.png" alt="Suzano" class="lazyload">
                </div>
                <span>@suzano_oficial/suzanoempresa</span>
                <div>
                    <p>Adquira o seu Bluecup® pela nossa central de vendas:</p>
                    <div class="flex contato">
                        <div>
                            <span class="number">
                                4004-1222
                            </span>
                            <p>Regiões metropolitanas</p>
                        </div>
                        <div>
                            <span class="number">
                                0800 941122
                            </span>
                            <p>Demais regiões</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="loading-box">
        <div class="box-image">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>